<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MiscellaneousImageViewController" customModule="LocallyEngageSDK" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <viewController id="b3F-Xv-zDa" customClass="MiscellaneousImageViewController" customModule="LocallyEngageSDK" customModuleProvider="target">
            <view key="view" contentMode="scaleToFill" id="Eej-hW-PTI">
                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t7u-KP-0tz">
                        <rect key="frame" x="0.0" y="94" width="375" height="684"/>
                    </imageView>
                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gQg-NU-bo9">
                        <rect key="frame" x="0.0" y="44" width="375" height="50"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="50" id="26e-Cf-cWi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="WMT-FC-OIf">
                        <rect key="frame" x="162.66666666666666" y="708" width="50" height="50"/>
                        <constraints>
                            <constraint firstAttribute="width" priority="250" constant="50" placeholder="YES" id="arV-RN-aVN"/>
                            <constraint firstAttribute="height" constant="50" id="byD-hI-eVO"/>
                        </constraints>
                    </stackView>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="Zob-Qv-cHq" firstAttribute="bottom" secondItem="t7u-KP-0tz" secondAttribute="bottom" id="3Tt-Cg-csq"/>
                    <constraint firstItem="gQg-NU-bo9" firstAttribute="leading" secondItem="Zob-Qv-cHq" secondAttribute="leading" id="F5J-ec-129"/>
                    <constraint firstItem="WMT-FC-OIf" firstAttribute="centerX" secondItem="Zob-Qv-cHq" secondAttribute="centerX" id="KDU-3B-Or4"/>
                    <constraint firstItem="Zob-Qv-cHq" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WMT-FC-OIf" secondAttribute="trailing" constant="10" id="LFw-W2-zRt"/>
                    <constraint firstItem="WMT-FC-OIf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Zob-Qv-cHq" secondAttribute="leading" constant="10" id="Whw-2o-I62"/>
                    <constraint firstItem="Zob-Qv-cHq" firstAttribute="trailing" secondItem="gQg-NU-bo9" secondAttribute="trailing" id="Yeh-sg-xPn"/>
                    <constraint firstItem="t7u-KP-0tz" firstAttribute="top" secondItem="Zob-Qv-cHq" secondAttribute="top" constant="50" id="ezp-mz-DW8"/>
                    <constraint firstItem="t7u-KP-0tz" firstAttribute="leading" secondItem="Zob-Qv-cHq" secondAttribute="leading" id="jnx-O9-KfI"/>
                    <constraint firstItem="gQg-NU-bo9" firstAttribute="top" secondItem="Zob-Qv-cHq" secondAttribute="top" id="rpm-qQ-vQd"/>
                    <constraint firstItem="Zob-Qv-cHq" firstAttribute="trailing" secondItem="t7u-KP-0tz" secondAttribute="trailing" id="rzS-k5-EKr"/>
                    <constraint firstItem="Zob-Qv-cHq" firstAttribute="bottom" secondItem="WMT-FC-OIf" secondAttribute="bottom" constant="20" id="yuD-zL-l86"/>
                </constraints>
                <viewLayoutGuide key="safeArea" id="Zob-Qv-cHq"/>
            </view>
            <connections>
                <outlet property="imageView" destination="t7u-KP-0tz" id="HQi-AY-sJB"/>
                <outlet property="overlayConstraint" destination="rpm-qQ-vQd" id="5UU-Sk-pe8"/>
                <outlet property="stackView" destination="WMT-FC-OIf" id="wka-QX-Vfd"/>
                <outlet property="titleOverlay" destination="gQg-NU-bo9" id="PaM-fO-Q9c"/>
            </connections>
            <point key="canvasLocation" x="53.600000000000001" y="48.029556650246306"/>
        </viewController>
    </objects>
</document>
